<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sijh</title>
    <link rel="ico" href="C:\Users\siddh_u82gisd\Downloads\s.ico.ico">

</head>
<body >    <form action="http://localhost:8080/stdform.html" method="post" target="_blank">
<label for="Uname"><u>U</u>ser name:</label><input id="uput" accesskey="u" type="text"><br>
<label for="pwd"><u>p</u>assword</label><input id="pwd" type="password" accesskey="p"><br>
<input type="submit" />

    </form>
  
    <style>
          body {background-color: darkgoldenrod;}
        .button_style {
            background-color: blueviolet;
            border: brown 10px solid;
            size: 12px;
        }
        .button_style:hover {
            background-image: url("Downloads/button_bg.jpg");
            color: brown;
        }
        #uput:hover {border: cyan;
            background-image: url("Downloads/button_bg.jpg");
            color: darkorchid;
        }
        #pwd:hover{
            background-image: url("Downloads/button_bg.jpg");
            color: brown;
        }
        body {background-color: darkgoldenrod;}
        
    </style>

</body>
</html>